In [1]:
import pandas as pd

In [3]:
df=pd.read_csv('city.csv')

In [5]:
df

    city_id  city_name  population  estimated_rent  city_rank
0         1  Bangalore    12300000           29700          1
1         2    Chennai    11100000           17100          6
2         3       Pune     7500000           15300          9
3         4     Jaipur     4000000           10800          8
4         5      Delhi    31000000           22500          3
5         6     Mumbai    20400000           31500          2
6        10      Surat     7200000           13500         10
7        11    Lucknow     3800000            9000         11
8        12     Kanpur     3100000            8100         12
9        13     Nagpur     2900000            7200         13
10       14     Indore     3300000            6300         14
11       15     Chanda       12000            3000         15
12        4     Jaipur     4000000           10800          8
13        5      Delhi    31000000           22500          3
14        6     Mumbai    20400000           31500          2
15       52       Amsn         500              50      15649

In [21]:
df['time']=pd.Timestamp.now().time().strftime('%H:%M:%S')

In [28]:
df['Date']=pd.Timestamp.now().date()

In [47]:
df.dtypes

city_id                    int64
city_name                 object
population                 int64
estimated_rent             int64
city_rank                  int64
Date              datetime64[ns]
time              datetime64[ns]
dtype: object

In [48]:
df['Date']=pd.to_datetime(df['Date'],format='dd-mm-YYYY')

In [42]:
df['time']=pd.to_datetime(df['time'],format='%H:%M:%S')

In [56]:
df['Date'].dt.strftime('%d-%m-%Y')

0     28-11-2024
1     28-11-2024
2     28-11-2024
3     28-11-2024
4     28-11-2024
5     28-11-2024
6     28-11-2024
7     28-11-2024
8     28-11-2024
9     28-11-2024
10    28-11-2024
11    28-11-2024
12    28-11-2024
13    28-11-2024
14    28-11-2024
15    28-11-2024
Name: Date, dtype: object

In [58]:
df.dtypes

city_id                    int64
city_name                 object
population                 int64
estimated_rent             int64
city_rank                  int64
Date              datetime64[ns]
time              datetime64[ns]
dtype: object

In [59]:
df

,city_id,city_name,population,estimated_rent,city_rank,Date,time
0,1,Bangalore,12300000,29700,1,2024-11-28,2024-11-28 17:46:58
1,2,Chennai,11100000,17100,6,2024-11-28,2024-11-28 17:46:58
2,3,Pune,7500000,15300,9,2024-11-28,2024-11-28 17:46:58
3,4,Jaipur,4000000,10800,8,2024-11-28,2024-11-28 17:46:58
4,5,Delhi,31000000,22500,3,2024-11-28,2024-11-28 17:46:58
5,6,Mumbai,20400000,31500,2,2024-11-28,2024-11-28 17:46:58
6,10,Surat,7200000,13500,10,2024-11-28,2024-11-28 17:46:58
7,11,Lucknow,3800000,9000,11,2024-11-28,2024-11-28 17:46:58
8,12,Kanpur,3100000,8100,12,2024-11-28,2024-11-28 17:46:58
9,13,Nagpur,2900000,7200,13,2024-11-28,2024-11-28 17:46:58
10,14,Indore,3300000,6300,14,2024-11-28,2024-11-28 17:46:58
11,15,Chanda,12000,3000,15,2024-11-28,2024-11-28 17:46:58
12,4,Jaipur,4000000,10800,8,2024-11-28,2024-11-28 17:46:58
13,5,Delhi,31000000,22500,3,2024-11-28,2024-11-28 17:46:58
14,6,Mumbai,20400000,31500,2,2024-11-28,2024-11-28 17:46:58
15,52,Amsn,500,50,15649,2024-11-28,2024-11-28 17:46:58

In [60]:
df['Year']=df['Date'].dt.year

In [61]:
df

,city_id,city_name,population,estimated_rent,city_rank,Date,time,Year
0,1,Bangalore,12300000,29700,1,2024-11-28,2024-11-28 17:46:58,2024
1,2,Chennai,11100000,17100,6,2024-11-28,2024-11-28 17:46:58,2024
2,3,Pune,7500000,15300,9,2024-11-28,2024-11-28 17:46:58,2024
3,4,Jaipur,4000000,10800,8,2024-11-28,2024-11-28 17:46:58,2024
4,5,Delhi,31000000,22500,3,2024-11-28,2024-11-28 17:46:58,2024
5,6,Mumbai,20400000,31500,2,2024-11-28,2024-11-28 17:46:58,2024
6,10,Surat,7200000,13500,10,2024-11-28,2024-11-28 17:46:58,2024
7,11,Lucknow,3800000,9000,11,2024-11-28,2024-11-28 17:46:58,2024
8,12,Kanpur,3100000,8100,12,2024-11-28,2024-11-28 17:46:58,2024
9,13,Nagpur,2900000,7200,13,2024-11-28,2024-11-28 17:46:58,2024
10,14,Indore,3300000,6300,14,2024-11-28,2024-11-28 17:46:58,2024
11,15,Chanda,12000,3000,15,2024-11-28,2024-11-28 17:46:58,2024
12,4,Jaipur,4000000,10800,8,2024-11-28,2024-11-28 17:46:58,2024
13,5,Delhi,31000000,22500,3,2024-11-28,2024-11-28 17:46:58,2024
14,6,Mumbai,20400000,31500,2,2024-11-28,2024-11-28 17:46:58,2024
15,52,Amsn,500,50,15649,2024-11-28,2024-11-28 17:46:58,2024

In [62]:
df['Month']=df['Date'].dt.month

In [63]:
df

,city_id,city_name,population,estimated_rent,city_rank,Date,time,Year,Month
0,1,Bangalore,12300000,29700,1,2024-11-28,2024-11-28 17:46:58,2024,11
1,2,Chennai,11100000,17100,6,2024-11-28,2024-11-28 17:46:58,2024,11
2,3,Pune,7500000,15300,9,2024-11-28,2024-11-28 17:46:58,2024,11
3,4,Jaipur,4000000,10800,8,2024-11-28,2024-11-28 17:46:58,2024,11
4,5,Delhi,31000000,22500,3,2024-11-28,2024-11-28 17:46:58,2024,11
5,6,Mumbai,20400000,31500,2,2024-11-28,2024-11-28 17:46:58,2024,11
6,10,Surat,7200000,13500,10,2024-11-28,2024-11-28 17:46:58,2024,11
7,11,Lucknow,3800000,9000,11,2024-11-28,2024-11-28 17:46:58,2024,11
8,12,Kanpur,3100000,8100,12,2024-11-28,2024-11-28 17:46:58,2024,11
9,13,Nagpur,2900000,7200,13,2024-11-28,2024-11-28 17:46:58,2024,11
10,14,Indore,3300000,6300,14,2024-11-28,2024-11-28 17:46:58,2024,11
11,15,Chanda,12000,3000,15,2024-11-28,2024-11-28 17:46:58,2024,11
12,4,Jaipur,4000000,10800,8,2024-11-28,2024-11-28 17:46:58,2024,11
13,5,Delhi,31000000,22500,3,2024-11-28,2024-11-28 17:46:58,2024,11
14,6,Mumbai,20400000,31500,2,2024-11-28,2024-11-28 17:46:58,2024,11
15,52,Amsn,500,50,15649,2024-11-28,2024-11-28 17:46:58,2024,11

In [68]:
df.drop('Formatted_Date',axis=1,inplace=True)

In [123]:
df.dtypes

city_id                     int64
city_name                  object
population                  int64
estimated_rent              int64
city_rank                   int64
Date               datetime64[ns]
time               datetime64[ns]
Year                        int32
Month                       int32
After 5 Days       datetime64[ns]
Before_weeK        datetime64[ns]
After_week         datetime64[ns]
After_month        datetime64[ns]
Before_month       datetime64[ns]
time_later         datetime64[ns]
days_between      timedelta64[ns]
Before_year        datetime64[ns]
dtype: object

In [125]:
df['After 5 Days']=df['Date']+pd.Timedelta(days=5)

In [80]:
df['Before_weeK']=df['Date']+pd.Timedelta(weeks=-1)

In [82]:
df['After_week']=df['Date']+pd.Timedelta(weeks=1)

In [95]:
df['After_month']=df['Date']+pd.DateOffset(months=1)

In [110]:
df['Before_year']=df['Date']+pd.DateOffset(years=-1)

In [101]:
df['time_later']=df['time']+pd.Timedelta(hours=2)

In [113]:
df['days_between']=df['After_week']-df['Before_weeK']

In [114]:
df

,city_id,city_name,population,estimated_rent,city_rank,Date,time,Year,Month,After 5 Days,Before_weeK,After_week,After_month,Before_month,time_later,days_between,Before_year
0,1,Bangalore,12300000,29700,1,2024-11-28,2024-11-28 17:46:58,2024,11,2024-12-03,2024-11-21,2024-12-05,2024-12-28,2023-11-28,2024-11-28 19:46:58,14 days,2023-11-28
1,2,Chennai,11100000,17100,6,2024-11-28,2024-11-28 17:46:58,2024,11,2024-12-03,2024-11-21,2024-12-05,2024-12-28,2023-11-28,2024-11-28 19:46:58,14 days,2023-11-28
2,3,Pune,7500000,15300,9,2024-11-28,2024-11-28 17:46:58,2024,11,2024-12-03,2024-11-21,2024-12-05,2024-12-28,2023-11-28,2024-11-28 19:46:58,14 days,2023-11-28
3,4,Jaipur,4000000,10800,8,2024-11-28,2024-11-28 17:46:58,2024,11,2024-12-03,2024-11-21,2024-12-05,2024-12-28,2023-11-28,2024-11-28 19:46:58,14 days,2023-11-28
4,5,Delhi,31000000,22500,3,2024-11-28,2024-11-28 17:46:58,2024,11,2024-12-03,2024-11-21,2024-12-05,2024-12-28,2023-11-28,2024-11-28 19:46:58,14 days,2023-11-28
5,6,Mumbai,20400000,31500,2,2024-11-28,2024-11-28 17:46:58,2024,11,2024-12-03,2024-11-21,2024-12-05,2024-12-28,2023-11-28,2024-11-28 19:46:58,14 days,2023-11-28
6,10,Surat,7200000,13500,10,2024-11-28,2024-11-28 17:46:58,2024,11,2024-12-03,2024-11-21,2024-12-05,2024-12-28,2023-11-28,2024-11-28 19:46:58,14 days,2023-11-28
7,11,Lucknow,3800000,9000,11,2024-11-28,2024-11-28 17:46:58,2024,11,2024-12-03,2024-11-21,2024-12-05,2024-12-28,2023-11-28,2024-11-28 19:46:58,14 days,2023-11-28
8,12,Kanpur,3100000,8100,12,2024-11-28,2024-11-28 17:46:58,2024,11,2024-12-03,2024-11-21,2024-12-05,2024-12-28,2023-11-28,2024-11-28 19:46:58,14 days,2023-11-28
9,13,Nagpur,2900000,7200,13,2024-11-28,2024-11-28 17:46:58,2024,11,2024-12-03,2024-11-21,2024-12-05,2024-12-28,2023-11-28,2024-11-28 19:46:58,14 days,2023-11-28
10,14,Indore,3300000,6300,14,2024-11-28,2024-11-28 17:46:58,2024,11,2024-12-03,2024-11-21,2024-12-05,2024-12-28,2023-11-28,2024-11-28 19:46:58,14 days,2023-11-28
11,15,Chanda,12000,3000,15,2024-11-28,2024-11-28 17:46:58,2024,11,2024-12-03,2024-11-21,2024-12-05,2024-12-28,2023-11-28,2024-11-28 19:46:58,14 days,2023-11-28
12,4,Jaipur,4000000,10800,8,2024-11-28,2024-11-28 17:46:58,2024,11,2024-12-03,2024-11-21,2024-12-05,2024-12-28,2023-11-28,2024-11-28 19:46:58,14 days,2023-11-28
13,5,Delhi,31000000,22500,3,2024-11-28,2024-11-28 17:46:58,2024,11,2024-12-03,2024-11-21,2024-12-05,2024-12-28,2023-11-28,2024-11-28 19:46:58,14 days,2023-11-28
14,6,Mumbai,20400000,31500,2,2024-11-28,2024-11-28 17:46:58,2024,11,2024-12-03,2024-11-21,2024-12-05,2024-12-28,2023-11-28,2024-11-28 19:46:58,14 days,2023-11-28
15,52,Amsn,500,50,15649,2024-11-28,2024-11-28 17:46:58,2024,11,2024-12-03,2024-11-21,2024-12-05,2024-12-28,2023-11-28,2024-11-28 19:46:58,14 days,2023-11-28

In [121]:
df.dtypes

city_id                     int64
city_name                  object
population                  int64
estimated_rent              int64
city_rank                   int64
Date               datetime64[ns]
time               datetime64[ns]
Year                        int32
Month                       int32
After 5 Days       datetime64[ns]
Before_weeK        datetime64[ns]
After_week         datetime64[ns]
After_month        datetime64[ns]
Before_month       datetime64[ns]
time_later         datetime64[ns]
days_between      timedelta64[ns]
Before_year        datetime64[ns]
dtype: object